<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marathon Application</title>
    <style>
        .toolbar{
            padding: 10px;
            background: gray;
            color: #ffffff;
        }
        a{
            color: #ffffff;
            margin-left: 20px;ss
        }
        td{
            padding:20px;
            
        }
        table{
            text-align:center;
            width: 100%;
            margin-top: 40px;
        }
        button{
            background:#333;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="script.js"></script>
</body>
</html>